<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="323" measuredH="551" mockupW="282" mockupH="510">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="41" y="41" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="14" y="183" w="255" h="-1" measuredW="189" measuredH="37" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <text>Lunch%20Roulette</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="220" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>Never%20eat%20bored.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="92" y="306" w="-1" h="-1" measuredW="99" measuredH="30" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>