<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="142" y="128" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Suggest%20a%20Location</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="95" y="195" w="203" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="95" y="227" w="202" h="201" measuredW="100" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Item%20One*%0A2.2%20km%2C%20Address%0A%20%0A*Item%20Two*%0A2.3%20km%2C%20Address%0A%20%0A*Item%20Three*%0A1km%2C%20Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="158" w="200" h="37" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20only%20suggest%20one%20location%2C%20so%20choose%20wisely.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>